DB_URL=postgresql://admin:admin@localhost:5432/book-store?sslmode=disable
SERVER_PORT=:3000
LOG_RETENTION_POLICY=10h
ACCESS_TOKEN_DURATION=20h
REFRESH_TOKEN_DURATION=20h
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
RAZORPAY_KEY_ID=rzp_test_YfG5rAM9vV8N2a
RAZORPAY_KEY_SECRET=EjYuhL9gwrQ3f1Bk496BBkdM
EMAIL_SENDER_NAME=BalkanID-Book-store
EMAIL_SENDER_ADDRESS=test.balkanbookstore@gmail.com
EMAIL_SENDER_PASSWORD=qmlesowmlfuefxea